<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-size: 12px;
            font-weight: 200 !important;
            font-family: poppins !important;
        }
        .ipt {
            padding: 5px !important;
        }
        .button{
            padding: 8px 79px;
            background: brown;
            border: none;
            border-radius: 2px;
            color: white;
        }
        .rounded{
            width:30%;
            border-top: 2px solid brown;
        }
        .output{
            border: solid 1px brown; 
            padding: 5px 76px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    
    <div style="text-align: center; " >
        <h3 style="color: black; font-weight: 200;">Enter the numbers</h3>
    <input class="ipt" type="text" placeholder="enter num 1" id="num1">
    <br>
    <br>
    <input class="ipt" placeholder="enter num 2" type="text" id="num2">
    <br>
    <br>
    <button class="button" onclick ="calculate()">sum</button>
    <br>
    <br>
    <br>
    <hr class="rounded">
    <br>
    <h3 style="color: black; font-weight: 200;">Results</h3>
    <br>
    <!-- <h1 id="answer"></h1> -->
    <output class="output"placeholder="result" type="text" id="answer">
    <!-- <input type="text" id="answer"> -->
    </div>
    <script>
        function calculate()
        {
            var field1=document.getElementById("num1").value;
            var field2=document.getElementById("num2").value;
            var result=parseFloat (field1)+parseFloat(field2);
            if (!isNaN(result)){
                document.getElementById("answer").innerHTML=""+result;
            }
        }
    </script>
</body>
</html>